server.port=8095
spring.mail.username=745839505@qq.com
spring.mail.password=qfnpaehsszunbajb

#表示连向qq服务器
spring.mail.host=smtp.qq.com

#给qq邮箱建立一个安全的连接
spring.mail.properties.mail.smtp.ssl.enable=true
