#服务器端口号
server.port=8030

# 国际化配置文件查找路径
spring.messages.basename=internel.login

# spring thymeleaf 禁用缓存、'ctrl+f9'可以直接更新前端页面
spring.thymeleaf.cache=false

# 自定义springboot传递参数的Date类型的format格式
spring.mvc.date-format=yyyy-MM-dd HH:mm

